/**index.wxss**/
.aslide-menu {
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
}

.aslide-menu .aslide-box {
  width: 200rpx;
  background-color: #1f2638;
  text-align: center;
  color: #fff;
}

.aslide-box view {
  height: 90rpx;
  line-height: 90rpx;
}

.in {
  background: #de3120;
  border-left: 12rpx solid orange; 
}

.aslide-content{
  width:550rpx;
}



.aslide-item-info{
  display: flex;
  flex-direction: row;
  margin: 15rpx 15rpx 15rpx 30rpx;
  border-bottom: 2rpx solid rgb(163, 161, 161);
}

.aslide-item-title{
  height: 70rpx;
  padding-left: 10rpx;
  line-height: 60rpx;
  margin-left: 30rpx;
  border-left: 10rpx solid rgb(2, 134, 223);
}


.aslide-item-img image{
  width:256rpx;
  height: 256rpx;
  padding-top: 15rpx; 
  padding-bottom: 15rpx;
}

.cart-info-container{
  display: flex;
  flex-direction: column;
  width: 270rpx;
  align-items: center;
}

.cart-model{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.cart-model text{
  background: rgb(247, 120, 2);
  color: #fff;
  padding: 5px;
  font-weight: 600;
  margin: 8px 0 0 8px;
}


.red{
  color:#de3120;
  margin: 20rpx 0;
}

.gray{
  color:gray;
  margin: 20rpx 0;
}


.food-name{
  font-weight: bold;
  font-size: 28rpx;
}
