<component-topnav inner-title="查看制作方法" is-show-back="true" bind:goback="goback"></component-topnav>



<scroll-view>

  <view class="type">
    
    <view class="type-header">
      <text>食材</text>
    </view>   

    <view class="type-content" wx:for="{{method.foods}}" wx:key="property" wx:for-item="item" wx:for-index="index"  data-index="{{index}}">
      <text>{{index+1}}. {{item.foodtext}}</text>
      <text>{{item.weight}}</text>
    </view>
  </view>


  <view class="step">
    <view class="type-header">
      <text>操作步骤</text>
    </view> 

    <view wx:for="{{method.steps}}" wx:key="property" wx:for-item="item" wx:for-index="index"  data-index="{{index}}">
      
      <view class="step-number">
        <text >第{{index+1}}步</text>
      </view>
      
      <view class="image-column">
        <view class="image-row">
          <view class="image" wx:for="{{item.files}}" wx:key="property" wx:for-item="item1" wx:for-index="id" data-index="{{id}}" bindtap='previewImage'>
            <image  style="width:{{sysWidth/3*4}}rpx;height:{{sysWidth/3*4}}rpx" src='{{item1}}' data-src='{{item1}}' data-srcs='{{item.files}}'></image>
          </view>
        </view>
      </view>

      <view class="type-header">
        <text>详细描述</text>
      </view>
      
      <text>{{item.description}}</text>

    </view>
  </view>

  <view class="remark">
    <view class="type-header">
      <text>小贴士</text>
    </view>
    <text>{{method.remark}}</text>
  </view>

  <view class="save" wx:if="{{method}}">
    <button type="warn" bindtap='onDelete'>删除</button>
    <button type="primary" bindtap='edit'>修改</button>
  </view>

</scroll-view>
