scroll-view{
  font-size: 16px;
}




.type{
  margin: 30px;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid rgb(146, 146, 146);
}


.type-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  color:rgb(3, 155, 243);
}

.type-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 80rpx;
}

text{
  line-height: 80rpx;
}



.remark{
  margin: 30px;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid rgb(146, 146, 146);
}

.step{
  margin: 30px;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid rgb(146, 146, 146);
}

.step-number{
  color: rgb(64, 170, 2);
  font-weight: 600;
  padding-top: 6px;
  padding-bottom: 6px;
}




.image-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  margin: 10px;
}


.image-row{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  width: 80%;
}

.image{
  padding: 5px;
}



.save{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px;
  margin-bottom: 100px;
}