<component-topnav></component-topnav>

<view class="aslide-menu">

  <scroll-view class="aslide-box" style='height:{{sysHeight}}px' scroll-y="true">
    
    <view wx:for="{{menus}}" wx:for-item="menu" wx:key="{{menu._id}}" data-submenu='{{menu}}' 
    data-index='{{index}}'  class="{{status == index ? 'in' : ''}}" bindtap="changeMenu">

      <view>{{menu.name}}</view>
    </view>

  </scroll-view>

    <scroll-view  style='height:{{sysHeight}}px'  class="aslide-content" scroll-into-view="{{currentPosition}}" scroll-y="true" scroll-with-animation="true" bindscrolltolower="scrollBottom">
    
      <view class="aslide-item">
        
        <text class="aslide-item-title">{{currentMenu.name}}</text>

        <view class="aslide-item-info"  wx:for="{{currentMenu.submenus}}" wx:for-item="submenu" wx:key="{{submenu._id}}" data-submenu='{{submenu}}' data-index='{{index}}'   id="{{'order'+index}}" >
          <view class="aslide-item-img" data-src="{{submenu.file ? submenu.file : noImage}}" bindtap="previewImages">
            <image src="{{submenu.file ? submenu.file : noImage}}"></image>
          </view>
          <view class="cart-info-container">
            <text class="food-name">{{submenu.name}}</text>
            <view class="cart-model">
              <text bindtap="viewFood" wx:for="{{submenu.subsubmenus}}" wx:for-item="subsubmenu" wx:key="{{subsubmenu._id}}" data-submenu='{{subsubmenu}}' data-index='{{index1}}'>小杯加饼</text>
            </view>
          </view>
        </view>

      </view>

    </scroll-view>
</view>


<component-footer current="0"></component-footer>