/* pages/list/list.wxss */
page{
  height: 100%;
} 

.content{
  padding-bottom: 100rpx;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
} 




.address_top{
  height: 56rpx;
  line-height: 56rpx;
   background: #EBEBEB;
   color: #999999;
   font-size: 28rpx;
   padding: 0 20rpx;
} 


.address_bottom{
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  color: #000000;
  font-size: 28rpx;
  padding: 0 20rpx;
  border-bottom: 2rpx #ebebeb solid;
  margin-left: 15rpx;
} 


.orientation{white-space:normal;display: inline-block; width: 45rpx;height:50rpx;font-size: 28rpx;font-weight: bold; color: rgb(88, 87, 87); text-align: center;} 

.orientation_region{
  padding: 5px 0px;
   width: 45rpx;
   font-size: 20rpx;
   position: fixed;
   top: 60%;
   right: 6rpx;
   transform:translate(0,-50%);
   background: rgb(199, 198, 198);
   border-radius: 10px
} 


.orientation_city{
  height: 21px;
  line-height: 40rpx;
  color: #000;
  text-align: center;
} 

.active{
  color: #2cc1d1;
}
.list-fixed{
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 56rpx;
  line-height: 56rpx;
  background: #EBEBEB;
  color: #999999;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.fixed-title{
  color:#2cc1d1
}



.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
  margin-bottom: 1rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}


/* 小图标 */
@font-face {
  font-family: 'iconfont';  /* project id 1041080 */
  src: url('//at.alicdn.com/t/font_1041080_14rpha6smhn.eot');
  src: url('//at.alicdn.com/t/font_1041080_14rpha6smhn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.svg#iconfont') format('svg');
}


.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  font-size:36px;
  color:  #F6ACAC;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 新增 */
.icon-add:before {content: "\eaf7";}



/* 清楚按钮的默认样式  */
.defalut_btn{
  background: transparent;
  border:none;
  overflow: visible;
  padding-left:0;
  padding-right:0;
  margin-left:0;
  margin-right:0;
  border-radius:0;
}

.defalut_btn:after{
  display: none;
}

/* 悬浮新增 */
.img-plus-style {  
  position: fixed;  
  bottom: 10rpx;  
  right: 55rpx;
  z-index: 100;
}


