<view class="user_head">
  <view wx:if="{{userInfo.avatarUrl}}" class="user_img">
    <image src="{{userInfo.avatarUrl}}"></image>
    <view class="user_name">{{userInfo.nickName}}</view>
  </view>
  <view wx:else class="user_btn">
    <button  type='primary' size='mini'  open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" lang="zh_CN">获取昵称信息</button>
  </view>
</view>

<view class="menus border">
    <text>我的店： {{store.name ? store.name  : '无'}}</text>
    <picker range="{{stores}}" range-key="id" value="{{storeIndex}}" bindchange='changeStore'>
      <icon class="iconfont icon-exchange">切换</icon>
    </picker>
</view>
<view class="addStore" bindtap='viewStore'>
  <text class="link">查看</text>
</view>

<view class="sub_order_header no_pay"></view>

<view class="menus" bindtap="viewType">
    <text>我的一级菜单</text>
    <text class="link">查看</text>
</view>
<view class="sub_order_header no_pay"></view>

<view class="order_title">
  <text>我的员工</text>
</view>

<view class="sub_order_header no_pay"></view>

<view class="order_section">
  <view class="invitation">
    <button class="defalut_btn"><icon class="iconfont icon-invitation"></icon> 邀请店员</button>
  </view>
  
  <view class="sub_order_content">
    <view class="sub_order_img z">
      <image src="/images/food1.jpg"></image>
    </view>
    <view class="sub_order_img_detail z">
      <text class="order_img_name">SUN_FEN</text>
      <view class="pay_btn" bindtap="payBtn">移除</view>
    </view>
  </view>

  <view class="sub_order_content">
    <view class="sub_order_img z">
      <image src="/images/food1.jpg"></image>
    </view>
    <view class="sub_order_img_detail z">
      <text class="order_img_name">SUN_FEN</text>
      <view class="pay_btn" bindtap="payBtn">移除</view>
    </view>
  </view>

</view>


<component-footer current="2"></component-footer>


<!--弹窗 添加收款人 -->
<view class="modal-mask" bindtap="hideModal"  catchtouchmove="preventTouchMove" wx:if="{{showModalName}}"></view>
<view class="modal-dialog" wx:if="{{showModalName}}">
      <view class="modal-title">店名</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="32" class="input" placeholder="请输入店名" id="name"   bindinput="inputValue"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="closeModal" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>
