scroll-view{
  font-size: 16px;
}

.cover{
  display: flex;
  margin: 30px;
  justify-content: center;
  flex-direction: column;
  border: 3rpx dotted  rgb(71, 71, 71);
  height: 200px;
  width: 250px;
}

.icon-add2{
  color: rgb(121, 120, 120);
}

.name{
  margin: 30px;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid rgb(146, 146, 146);
}
.section{
   font-size:28rpx;
   margin-left: 50rpx;
   margin-top: 30rpx;
  }
  .on{display: block}
  .off{display: none}

.type{
  margin: 30px;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid rgb(146, 146, 146);
}

.addType{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.type-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: 600;
}

.clear{
  font-weight: 400;
  color: rgb(240, 1, 21);
}


.addType-add{
  font-size: 12px;
  color: rgb(37, 157, 255);
  margin-top: 10px;
}

.addStep-add{
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: 600;
  color: rgb(37, 157, 255);
  margin-top: 10px;
}

.remark{
  margin: 30px;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid rgb(146, 146, 146);
}

.step{
  margin: 30px;
  padding-bottom: 12rpx;
  border-bottom: 1rpx solid rgb(146, 146, 146);
}


.remark text{
  font-weight: 600;
  margin-bottom: 10px;
}

textarea{
  padding: 5px;
  font-size: 12px;
  line-height: 200%;
  /* height: 300px; */
  min-height: 30px;
}


.save{
  margin: 30px;
  margin-bottom: 100px;
}


.stepImage{
  display: flex;
  margin: 30px;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  border: 3rpx dotted  rgb(71, 71, 71);
}


.image-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding: 10px;
}


.image-row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
  width: 100%;
}

.image{
  padding: 2px;
}