<component-topnav inner-title="新增制作方法" is-show-back="{{isFromSub}}" bind:goback="goback"></component-topnav>

<scroll-view>
  

  <!-- 添加菜名 -->
  <view class="type" wx:if="{{!isFromSub}}">
    <view bindtap="changeType" class="pickerview" >
      <text class="pickertitle" >选择种类 ：</text>
      <text>{{currentmenu.name}} - {{currentsubmenu.name}} - {{currentsubsubmenu.name}}</text>
    </view>

    <view class="modal-mask" bindtap="hideModal"  catchtouchmove="preventTouchMove" wx:if="{{showPicker}}"></view>
      <view class="modal-picker" wx:if="{{showPicker}}">
      <view class="modal-title">
        <text>菜单列表</text>
        <view><button size="mini" type="primary" bindtap='surepicker'>确定</button></view>
      </view>
      <view class="modal-content">
        <picker-view indicator-style="height: 50px;" value="{{menuIndexs}}"  bindchange="menuTypeChange">
        
          <picker-view-column>
            <view wx:for="{{menus}}" wx:key="property" wx:for-item="item" data-index="{{index}}" value="{{menuIndex}}">
              {{item.name}}
            </view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{menus[menuIndexs[0]].submenus}}" wx:key="property" wx:for-item="item" data-index="{{index}}" value="{{submenuIndex}}">
              {{item.name}}
            </view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{menus[menuIndexs[0]].submenus[menuIndexs[1]].subsubmenus}}" wx:key="property" wx:for-item="item" data-index="{{index}}" value="{{subsubmenuIndex}}">
              {{item.name}}
            </view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
  </view>

  <view class="type">
    
    <view class="type-header">
      <text>添加食材</text>
      <text class="type-header clear" bindtap='clearFoods'>清空</text>
    </view>   

    <view class="addType" wx:for="{{method.foods}}" wx:key="property" wx:for-item="item" wx:for-index="index" >
      <input placeholder='食材:如五花肉' value="{{method.foods[index].foodtext}}" maxlength='64' data-index="{{index}}" bindinput='foodtextChange'></input>
      <input placeholder='用量:如250克' value="{{method.foods[index].weight}}" maxlength='64' data-index="{{index}}" bindinput='weightChange'></input>
      <icon class="iconfont icon-delete" data-index="{{index}}" bindtap='removeFoods'></icon>
    </view>
    <view class="addType-add" bindtap="addFoods">再添加一种食材</view>
  </view>


  <view class="step">
    <view class="type-header">
      <text>操作步骤</text>
      <text class="type-header clear" bindtap='clearSteps'>清空</text>
    </view> 

    <view wx:for="{{method.steps}}" wx:key="property" wx:for-item="item" wx:for-index="index"  data-index="{{index}}">
      <view class="addType" >
        <text>第{{index+1}}步</text>
        <icon class="iconfont icon-delete" data-index="{{index}}"  bindtap='removeSteps'></icon>
      </view>
      
      <view class="stepImage"  wx:if="{{item.images.length >= 0  && item.images.length <= 2}}" >
        <button class="defalut_btn" data-index="{{index}}"  bindtap='addStepImages'>
          <icon class="iconfont icon-add2"></icon>    上传步骤图</button>
      </view>

      <view class="image-column">
        <view class="image-row">
          <view style="width:{{sysWidth/3}}rpx;height:{{sysWidth/3}}rpx" class="image" wx:for="{{item.images}}" wx:key="property" wx:for-item="item1" wx:for-index="id" data-index="{{id}}" bindlongtap='handleLongPress' bindtouchstart="touchstart" bindtouchmove="touchmove"  bindtap='clickHandle'>
            <image  style="width:{{sysWidth/3}}rpx;height:{{sysWidth/3}}rpx" src='{{item1.path ? item1.path : item1}}'  data-src='{{item1.path ? item1.path : item1}}' data-srcs='{{item.images}}'></image>
          </view>
        </view>
      </view>

      <textarea class="textarea" maxlength='512' placeholder='步骤描述' data-index="{{index}}"  bindinput='descriptionChange'  value="{{item.description}}"></textarea>
    </view>
    <view class="addStep-add" bindtap="addSteps">添加一步</view>
  </view>



  <view class="remark">
    <text>小贴士</text>
    <textarea class="textarea" maxlength='512'fixed="true" placeholder='添加小提示,最多512个字...' bindinput='inputValue' id="method.remark" value="{{method.remark}}"></textarea>
    
  </view>

  <view class="save">
    <button type="primary" bindtap="save">保存</button>
  </view>
</scroll-view>


<component-footer current="1"  wx:if="{{!isFromSub}}"></component-footer>